
config firewall address
edit "name"
set type type
set subnet address netmask
set associated-interface associated-interface
end

config firewall address
edit "clients1"
set type ipmask
set subnet 10.0.1.0 255.255.255.0
set associated-interface vlan11
end

config firewall address
edit "clients2"
set type ipmask
set subnet 10.0.2.0 255.255.255.0
set associated-interface vlan12
end

config firewall address
edit "clients3"
set type ipmask
set subnet 10.0.3.0 255.255.255.0
set associated-interface vlan13
end

config firewall address
edit "clients4"
set type ipmask
set subnet 10.0.4.0 255.255.255.0
set associated-interface vlan14
end

config firewall address
edit "clients5"
set type ipmask
set subnet 10.0.5.0 255.255.255.0
set associated-interface vlan15
end

config firewall address
edit "clients6"
set type ipmask
set subnet 10.0.6.0 255.255.255.0
set associated-interface vlan16
end

config firewall address
edit "clients7"
set type ipmask
set subnet 10.0.7.0 255.255.255.0
set associated-interface vlan17
end
