
config firewall address
edit name
set type type
set subnetaddress netmask
set associated-interface associated-interface
end

config firewall address
edit clients
set type ipmask
set subnet10.0.1.0 255.255.255.0
set associated-interface vlan11
end

config firewall address
edit clients
set type ipmask
set subnet10.0.2.0 255.255.255.0
set associated-interface vlan12
end

config firewall address
edit clients
set type ipmask
set subnet10.0.3.0 255.255.255.0
set associated-interface vlan13
end

config firewall address
edit clients
set type ipmask
set subnet10.0.4.0 255.255.255.0
set associated-interface vlan14
end

config firewall address
edit clients
set type ipmask
set subnet10.0.5.0 255.255.255.0
set associated-interface vlan15
end

config firewall address
edit clients
set type ipmask
set subnet10.0.6.0 255.255.255.0
set associated-interface vlan16
end

config firewall address
edit clients
set type ipmask
set subnet10.0.7.0 255.255.255.0
set associated-interface vlan17
end
